\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Configuración del Entorno}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requisitos del Sistema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instalación de Dependencias}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resumen Digital (Message Digest)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentos Teóricos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementación}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis de Seguridad}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Firma Digital}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación RSA}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cifrado Simétrico (Clave Privada)}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamentos Teóricos}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementación AES}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cifrado Asimétrico (Clave Pública)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamentos Teóricos}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementación RSA para Cifrado}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Criptografía de Curvas Elípticas}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentos Teóricos}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación ECDSA}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Suite Integrada de Cifrado}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementación Completa}{30}{subsection.7.1}%
\contentsline {section}{\numberline {8}Análisis de Seguridad y Rendimiento}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Comparación de Algoritmos}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recomendaciones de Uso}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Casos de Uso Recomendados}{35}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusiones}{35}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{36}{section.10}%
\contentsline {section}{\numberline {A}Código Fuente Completo}{36}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Glosario}{37}{appendix.Alph2}%
