a*^#ashkp^kntb!@mpkhm!ntkn#pan()apn*ap^b
tatntknpack(atm)k!nrkin@a)anksk(b)nksnp#
k!^)mn*mp*k@^m!n*mhmnsan!k(#)btatnmnksn*
#h@sbhbkp^mntknsm!nk!^apta)k!ntksnr*nrm)
stnrbtknrkin*mp!m)^b#hn!mpnsm!nl#knha!n*
mhkp^apnsm!nko@k)^m!njn!bpnkhia)(mn#pna!
@k*^mnl#knh#*ga!nck*k!n!kntk%antknsatmnk
!nksntknsancksm*btatn*#asnk!nksnpack(atm
)nrkinha!n)a@btmn#pan@)#kianbptk@kptbkp^
knpm!nmd)k*kn)k!@#k!^a!nank!^an@)k(#p^an
@a)anrbptmr!nsbp#onjnha*nm!nonsm!n^k!^!s
a!n@)#kia!n!kngapn)kasbqatmn*mpnksnhb!hm
nga)tra)knjn!b!^khanm@k)a^bcmn@a)an*atan
()#@mntknpack(atm)k!nrbptmr!nsbp#onjnha*
nm!non*mpnsm!n@a)ahk^)m!nl#kn@)m@m)*bmpa
nsanbp!^asa*bmpn@m)ntkdk*^mntknsm!npack(
atm)k!njn!bpnpbp(#panm@^bhbqa*bmpnsa!n@)
#kia!nl#kngapn^kpbtmnl#kn@a!a)nsm!n@)m()
aha!ncapntk!tkn#pan@)bhk)ank%k*#*bmpnkpn
d)bmnga!^an)kptk)bqa*bmpntkn*mp^kpbtm!n*
!!)k!#s^atm!n@a)anrbptmr!db)kdmon!kngan@
m!^#satmnjnganmi^kpbtmn)k*mpm*bhbkp^mn*m
hmni)mr!k)nha!n)a@btmnap^k!nl#knksnsan*m
h@apbanpm)#k(anm@k)anjangaiban)k*sahatmn
@a)an!bnk!^kngmpm)njn@a)k*knl#kn^kpban)a
qmpn!k(#pnk!^a!n@)#kia!nsa!nck)!bmpk!nnj
nntknk!^knpack(atm)n!mpnsa!nha!n)a@bta!n
tkn^mtm!nsm!npack(atm)k!n^k!^katm!nkpnsa
!ntbck)!a!nhmtasbtatk!db)kdmon!knganssk(
atmnanhm!^)a)nbp*s#!mnskp^mnkpnas(#pm!n^
k!^!nhbkp^)a!nl#knksnbp^k)pk^nko@sm)k)nt
knhb*)m!md^na(#ap^anibkpnksn^b@mn*mp^)at
b*bkptmnan!#!n*)b^b*m!sbp#o#^bsbqaptmnsa
ntb!^)bi#*bmpn!#!knnjnftkn@a)ansa!n@)#ki
a!n!kngankp*mp^)atmnl#knp#kcahkp^knk!nks
npack(atm)ntknm@k)anksnha!n)a@btmntkn^mt
m!na#pl#knfmpl#k)m)nksnpack(atm)nbp*s#bt
mnkpnftkn(apankpntm!ntknsm!na@a)^atm!np#
kcahkp^kndb)kdmonl#ktansk%m!ntknsan@)bhk
)an@m!b*bmpha*nm!nosanha!ntb!@#^atantkn^
mta!nsa!n@sa^adm)ha!nha!nl#knpatan@m)l#k
n@k!knanl#knm@k)anc#kscknan(apa)nkpn*#a^
)mntknsa!n!bk^kn*a^k(m)ba!n*mpn!#nck)!bm
pnn!ada)bnksni)mr!k)ntknsan@)m@bana@@skn
*ahbpmnksnpack(atm)ntksn@)mjk*^mnhmqbssa
ntb)b(btmnk!@k*bashkp^knansan@sa^adm)han
tknsan*mh@apbantkn*#@k)^bpmnknb*ain(apap
nkpn#pan*a^k(m)ban*atan#pm*mp*s#!bmp@a)k
*knl#knsm!n@)m()ahatm)k!ntknsan*mh@apban
pm)#k(anm@k)angapna*k)^atmnjngapn*mp!k(#
btmn*)ka)n#pmntknsm!npack(atm)k!nha!n)a@
btm!n!bnpmnksnl#knha!ntksnhk)*atmsm!n)k!
#s^atm!n*mh@sk^m!ntknsa!n@)#kia!n@#ktkpn
mi^kpk)!knkppa^#)ashkp^kngajnl#kn^kpk)nk
pn*#kp^anl#knm^)m!n^k!^!n@#ktkpna))m%a)n
)k!#s^atm!ntbdk)kp^k!nank!^kna!bn@#k!n*m
hmnksk(bhm!nksnhk%m)npack(atm)nsan)k!@#k
!^ank!n!bh@skn!kan#!^ktnhb!hmn*mhmn#!#a)
bmnl#bkpn!knbpdm)hkn!mi)knsa!ntbdk)kp^k!
nm@*bmpk!nkob!^kp^k!njnga(an!#!n@)m@bm!n
^k!^!npmn!kn^)a^antkn*mpck)^b)!knkpn#pn@
)mdk!bmpasntksn!k*^m)n@k)mn!bntkn*mpm*k)
n#pn@m*mnha!nsmnl#kn!kn*#k*kntkp^)mntknp
#k!^)an*mh@#^atm)a