ibssn(a^k!ngan*mhkp^atmnsa!npmcktatk!nl#
knbp^)mt#*b)anhb*)m!md^nt#)ap^knk!^knapm
nsan@)k!kp^a*bmpn!kngangk*gmnkpnsan*mpdk
)kp*banap#asntkn)!anibssn(a^k!ngan*mhkp^
atmnsa!npmcktatk!nl#knbp^)mt#*b)anhb*)m!
md^nt#)ap^knk!^knapmnsan@)k!kp^a*bmpn!kn
gangk*gmnkpnsan*mpdk)kp*banap#asntkn)!an
kpn!apnd)ap*b!*mnpmn!msmngai)anpmcktatk!
nkpnksnbknnsankh@)k!anbp*m)@m)a)ankpnnh#
*gb!bha!ngk))ahbkp^a!ntkn!k(#)btatn()a^#
b^a!nkpn!#!n@)mt#*^m!nk!@k*bashkp^knkpnk
sn^k))kpmntknsans#*gan*mp^)ansm!ncb)#!nk
sn!@ahnksn@gb!gbp(njnksn!@jra)k*mhmn!kn@
#isb*mnkpnbpdm!@jra)kntk!tkn@)bp*b@bm!nt
knkpk)mnk!^antb!@mpbiskntknhapk)an()a^#b
^ansanck)!bmpnik^antksnrbptmr!nap^b!@jra
)knsanck)!bmpndbpasntknk!^kn!md^n!k)anbp
*m)@m)atan!bpn*m!^mnatb*bmpasnansa!nck)!
bmpk!nbptbcbt#ask!ntknrbptmr!n@a)anksnhk
)*atmn*m)@m)a^bcmngai)an!ms#*bmpk!nha!n*
mh@sk%a!nl#kn!k)apntkn@a(msm!n*sbkp^k!nk
!^apn@)km*#@atm!n@m)nksn)bk!(mnl#kn*mpss
kcapnsm!n*mtb(m!nhasb(pm!nhasra)kn@a)an!
#nbpdm)ha*bmpn@k)!mpasnjnk!^apnd)#!^)atm
!n@m)nksnbh@a*^mnkpnsan*mpdbaibsbtatnjn@
k)dm)hap*kntkn!#!n*mh@#^atm)k!ntb%mnibss
n(a^k!nl#bkpns#k(mnapatbmnl#knpm!m^)m!nk
!^ahm!n)k!@mptbkptmnga*bkptmnsan!k(#)bta
tnha!nda*bsnjnha!nk*mpmhb*an@a)ansm!n*sb
kp^k!ntknrbptmr!naj#taptmnan@)m^k(k)nanh
bssmpk!ntkn@k)!mpa!nl#kn!mpnc#spk)aisk!n
gmjnkpntbaksn!)n(a^k!n^ahibkpn)kcksmnsan
@)mobhankp^)atantkn!#nkh@)k!ankpnksn^k))
kpmntknsm!nap^bcb)#!n@a)ansmn*#asngapnat
l#b)btmn)k*bkp^khkp^knan!jia)bn!md^ra)kn
jnandbpask!ntknnan(k*atsm!n@sapk!nbphktb
a^m!ntksn(b(ap^kntknsanbpdm)ha^b*an!mpnb
p*s#b)nksnhm^m)ntkn(k*atn*mhmnm^)mnha!nt
ksnap^bcb)#!nap^b(kpntkn!jia)bnap^b(kpn*
mhia^knsm!ncb)#!nkpn!k)cbtm)k!ntkn*m))km
njn!kntb!^bp(#kn@m)n@k)hb^b)nsanbp*s#!bm
pntkntbck)!m!nhm^m)k!ntknk!*apkmn@)mt#*b
tm!n@m)nsm!nha!n)k*mpm*btm!ndai)b*ap^k!n
tknk!^anhapk)ansa!nm)(apbqa*bmpk!n@#ktkp
nkh@ska)n@a)antk^k*^a)njnksbhbpa)n!#!ncb
)#!njn!@ahnca)bm!nap^bcb)#!ntb!^bp^m!nan
sanckqnatkha!n@#p^#asbqmnl#knga*bandbpas
k!ntknapmn!knbp^k()a)anksnhm^m)natl#b)bt
mn@m)nhb*)m!md^nan#pnah@sbmn)ap(mntkn!#!
n@)mt#*^m!ntkn*mp!#hm)k!@k*^mnasn!@nbpdm
)hmnl#kn*atanckqn!mpnha!nsm!n*mp!#hbtm)k
!n^ap^mn@a)^b*#sa)k!n*mhmn*m)@m)a^bcm!nl
#knsmnk!^apnbp*m)@m)aptmnan!#!n!b!^kha!n
k!@k*bashkp^kn@m)n!#n*mp^)bi#*bmpnansan!
k(#)btatntknsm!n*mh@#^atm)k!