d q % ( ( d h r f ^ s b $ b r * s ^ l $ h ^ f s k d s ^ r * b r $ h b d s ^ r %
j ! s b * s k ^ h k d s b ^ $ d * ( * a s b i % ^ k $ ^ h b d % q b % ^ o q s t
* r % ^ l d % ! * s ^ i * q * o * i % ^ s ^ ! h l $ h b % k ^ i * k ! % k * d *
p % k ^ r % j % ^ ! i s k ^ ! s q s ^ ( s ^ r q h s r * % b ^ i h ^ t $ d $ q %
k ^ j % i h ( % k ^ # s k s i % k ^ h b ^ ( * b $ ) ^ p h * b d h ^ i h ^ h k d
s k ^ r % j ! s b * s k ^ k % b ^ t s # q * r s b d h k ^ i h ^ d h ( h t % b %
k ^ j % p * ( h k ^ s ( o $ b s k ^ i h ^ h ( ( s k ^ * j ! % q d s b d h k ^ f
s k d s ^ s f % q s ^ h ( ^ ! s ! h ( ^ i h ^ ( * b $ ) ^ h b ^ ( % k ^ i * k !
% k * d * p % k ^ i h ^ j s b % ^ f s ^ k * i % ^ ! % r % ^ j s k ^ l $ h ^ s b
h r i % d * r % ^ % ^ q h k * i $ s ( ^ ! h k h ^ s ^ ( s ^ # $ h b s ^ ! q h b
k s ^ i h ^ s ! s q s d % k ^ r % j % ^ ( % k ^ i h ^ ( s ^ o s j s ^ a s $ q $
k ^ i h ^ k f s q ! ^ ( s ^ # $ h b s ^ s r % o * i s ^ r % b k h o $ * i s ^ !
% q ^ $ b s ^ * b * r * s d * p s ^ r % j % ^ h ( ^ k * j ! $ d h q ^ % ^ ( s ^
j s k ^ q h r * h b d h ^ ! i s ^ i h ^ % ( @ j ! $ k ^ l $ h ^ ! $ h i h ^ t $
b r * % b s q ^ r % b ^ c * b i % c k ^ r h ^ % ^ ( * b $ ) ^ ( s ^ r $ % d s ^
i h ^ j h q r s i % ^ r % b k h o $ * i s ^ ! % q ^ h ( ^ k * k d h j s ^ % ! h
q s d * p % ^ i h ( ^ ! * b o * b % ^ h k ^ j $ @ ^ ! h l $ h b s ^ ( % k ^ k *
k d h j s k ^ % ! h q s d * p % k ^ d q s i * r * % b s ( h k ^ r % j % ^ k % b
^ ! s ( j ^ % k ^ @ ^ c * b i % c k ^ r h ^ h b ^ h ( ^ j $ b i % ^ i h ^ ( s k
^ ! i s k ^ @ ^ k @ j # * s b ^ n $ b d % ^ s ^ ( s k ^ p h q k * % b h k ^ s i
s ! d s i s k ^ i h ^ ( % k ^ i % k ^ s b d h q * % q h k ^ h b ^ h ( ^ j $ b i
% ^ i h ^ ( s ^ d h ( h t % b * s ^ j % p * ( ^ r % b d * b $ s b ^ i % j * b s
Taller de Criptografía
Seguridad Informática
Docente: Gustavo A. Isaza
b i % ^ h ( ^ j h q r s i % b % ^ % # k d s b d h ^ @ ^ k * ^ f s r h j % k ^ r
s k % ^ i h ^ ( s ^ * b t % q j s r * % b ^ i s i s ^ s ^ r % b % r h q ^ ! % q
^ d q % ( ( d h r f ^ r % j ! s b * s ^ r q h s i % q s ^ i h ^ ( s k ^ ( * # q
h q * s k ^ l d ^ # s k h ^ i h ( ^ h b d % q b % ^ i h ^ h k r q * d % q * % ^
g i h ^ ( s ^ k * d $ s r * % b ^ ! q % b d % ^ ! % i q * s ^ r s j # * s q h b
^ $ b s ^ b % d s ^ i h ^ ! q h b k s ^ ! $ # ( * r s i s ^ h b ^ k $ ^ c h # k
* d h ^ i * r f s ^ r % j ! s b * s ^ f s r h ^ s ( s q i h ^ i h ^ l $ h ^ j s
k ^ i h ^ r * b r $ h b d s ^ h j ! q h k s k ^ h k d s b ^ i h k s q q % ( ( s
b i % ^ h ( ^ k % t d c s q h ^ ! s q s ^ k $ k ^ s ! s q s d % k ^ j % p * ( h
k ^ # s k s b i % k h ^ h b ^ ( * b $ ) ^ @ ^ h b ^ k $ ^ h b d % q b % ^ o q s
t * r % ^ ! s q s ^ ! h l $ h b % k ^ i * k ! % k * d * p % k ^ l d % ! * s ^ l
$ h ^ h k ^ s ^ ( s ^ p h a ^ $ b s ^ ! ( s d s t % q j s ^ ! s q s ^ ! q % o q
s j s r * % b h b d q h ^ h k d s ^ r * b r $ h b d h b s ^ i h ^ r % j ! s b *
s k ^ k h ^ h b r $ h b d q s b ^ p h * b d h ^ q h ( s r * % b s i s k ^ r % b
^ ( s ^ d h ( h t % b * s ^ j % p * ( ^ r % b ^ s ( o $ b % k ^ b % j # q h k ^
* j ! % q d s b d h k ^ h b d q h ^ h ( ( s k ^ k s j k $ b o ^ r % b ^ ( s ^ r
$ s ( ^ k h ^ ! q h k h b d % ^ h b ^ h ( ^ o k j ^ i h ^ r s b b h k ^ h ( ^ !
q * j h q ^ k j s q d ! f % b h ^ $ j d k h i o h ^ i $ s ( ^ t $ b r * % b s b
i % ^ # s n % ^ ( * b $ ) ^ ! f * ( * ! k ^ k h j * r % b i $ r d % q k ^ i h ^
j % j h b d % ^ ! s q h r h ^ l $ h ^ b % ^ h b ^ d h ( h t % b % k ^ ! s q s ^
h ( ^ $ k $ s q * % ^ t * b s ( ^ ! h q % ^ k * ^ h b ^ k $ k ^ ! ( s d s t % q
j s k ^ i h ^ i h k s q q % ( ( % ^ h ( ^ q h k d % ^ h k ^ r $ h k d * % b ^ i
h ^ d * h j ! % ^ j % d % q % ( s ^ j % i h ( % k ^ h ^ @ ^ s ^ @ ^ d h ) s k ^
* b k d q $ j h b d k ^ ( * b $ ) ^ @ ^ l d % ! * s ^ i * k ! % b * # ( h k ^ !
s q s ^ k $ k ^ ! q % r h k s i % q h k ^ % j s ! ^ r % q s a % b ^ l $ h ^ ( s
d h ^ h b ^ j $ r f % k ^ i h ^ ( % k ^ d h ( h t % b % k ^ j % p * ( h k ^ % ^
! i s k ^ s r d $ s ( h k ^ b s d $ q s ( j h b d h ^ f s @ ^ % d q s k ^ j s q
r s k ( s k ^ p h b d s n s k ^ l $ h ^ h ( ^ k * k d h j s ^ % ! h q s d * p %
^ i h ( ^ ! * b o * b % ^ ! $ h i h ^ s ! % q d s q ^ s ^ h k d % k ^ t s # q *
r s b d h k ^ k % b ^ ( s k ^ j * k j s k ^ l $ h ^ s ^ $ b ^ $ k $ s q * % ^ i
h ^ ! r ^ i * k ! % b * # * ( * i s i ^ i h ( ^ r % i * o % ^ t $ h b d h ^ i h
( ^ k * k d h j s ^ b % ^ f s r h ^ t s ( d s ^ ( * r h b r * s q ( % ^ o q s d
$ * i s i ^ @ ^ ( * # h q d s i ^ i h ^ $ k % 