t^%ic!(ih#aib#ns!t^l#%(aio#is!(l^oi^s%(o
l(%iogi%^@#o^%ib#n#ih#aia(%(ai)!n^o#a(ot
%(ih#aikghh^o#ain^aid%(b!(ot(ail(ih^ibg(
obg^idgbbg#oia(i(ob!(ot%^oih#aib#ns!t^l#
%(aic!(isg(oa^oil(n^ag^l#ib#n#ih^io#t#%g
^i)^hil(ih^is(hgb!h^ii#lga(^il(hi(as^bg#
s(%#i(oih^i%(^hgl^li^!oi(hia!s(%b#ns!t^l
#%in^ai^k^o@^l#ib^%(b(il(ih^ib^s^bgl^lil
(i%^bg#bgog#il(i!oiogo#@^o*^%i(a^ij%(b)^
ib#$ogtgk^i(ot%(ih#aia(%(ai)!n^o#aiqih^a
in^c!go^aib%(^%i!oib#ns!t^l#%ic!(is!(l^i
h((%iqi^s%(ol(%i^iogk(hi^k^o@^l#i(ai(hi#
j*(tgk#i^njgbg#a#il(ih#aigok(atg$^l#%(ai
l(ih^igot(hg$(obg^i^%tgdgbg^hh^i^$(obg^i
l(his%#q(bt#il(igok(atg$^bg#oi^k^o@^l^is
^%^ih^il(d(oa^il^%s^il(his(ot^$#o#ib#ob(
lg#i!oib#ot%^t#is#%ik^h#%i^hin(o#ail(iil
#h^%(ai^il#ais%#d(a#%(ail(higoatgt!t#is#
hgt(bogb#i%(oaa(h^(%ic!(it%^t^oil(ib#oat
%!g%i!o^in^c!go^ic!(is!(l^i^s%(ol(%in(lg
^ot(ih^ih(bt!%^h#ai^b^l(ngb#ai(as(%^oib%
(^%i!o^in^c!go^ic!(is!(l^ih((%is^a^*(ail
(it(mt#aiqi%(as#ol(%is%($!ot^aib#oij^a(i
(oi(hin^t(%g^hi(oi(his%#b(a#i(his%#d(a#%
ia(hn(%ij%go$a*#%lib%((ic!(ilgb)^ain^c!g
o^ail#t^l^ail(igot(hg$(obg^i^%tgdgbg^hig
^is#l%^oih((%ish^o(ai#in^o!^h(ainghgt^%(
aiqi^l^st^%a(i^hik!(h#i(oi(hid%^$#%il(ih
^ij^t^hh^t(o(n#ai^)#%^i!oi^s^%^t#inghgt^
%it^oib#nsh(*#it^oit(bo#h#$gb#ic!(io(b(a
gt^n#aih^i^q!l^il(ih^ig^i^dg%n#ij%go$a*#
%lilg%(bt#%il(hih^j#%^t#%g#il(igot(hg$(o
bg^i^%tgdgbg^hiqi%^@#o^ng(ot#il(his#hgt(
bogb#io#ia(is!(l(ik#hk(%i^t%^ah^igot(hg$
(obg^i^%tgdgbg^hiq^i(at^i^%%^g$^l^i(oio!
(at%^aikgl^ail(al(ih#ais%#$%^n^ai!a^l#ai
s#%ih#aij^ob#ais^%^i(k^h!^%i(hib%(lgt#il
TallerdeCriptografía
SeguridadInformática
Docente:GustavoA.Isaza
(ih#aia#hgbgt^ot(ail(is%(at^n#ai)^at^ih#
aic!(ib#%%g$(oih^i#%t#$%^dg^i(oih#ais%#b
(a^l#%(ail(is^h^j%^ais^a^ol#is#%ih#ais%#
$%^n^ail(igok(atg$^bg#oic!(i(msh#%^oih#a
ij^ob#ail(il^t#ai(oij!ab^il(i^a#bg^bg#o(
as(%#ih^ih(bt!%^i(ailgdgbghis^%^ih^ain^c
!go^aih^ai#%^bg#o(ail(j(oia(%ib#ok(%tgl^
ai(oi(b!^bg#o(ail(ih#$gb^id#%n^hi!i#t%#a
id#%n^t#ai^bb(agjh(ais^%^i(hh^aih#aib#ns
!t^l#%(ais!(l(oi)^b(%h#i(oi(ab^h^in#l(at
^is(%#ih#ic!(i)^il(n#at%^l#ia(%in^ai(h!a
gk#iagoi(nj^%$#i(ai!o^is%#$%^n^bg#oic!(i
s!(l^i(ob#ot%^%ih^is!ot^il(hi#kghh#i(oid
%^a(aidg$!%^l^aib#n#i(at^(hih(o$!^*(io^t
!%^hi(ain!qi^njg$!#i(mshgb#ij#%gair^t@il
(hih^j#%^t#%g#il(igot(hg$(obg^i^%tgdgbg^
hil(hingtiagi!o#ik^in^ai^hh^il(i#%^bg#o(
aib#n#i*!^oi^n^i^in^%g^i^i^h$#ib#n#i!ois
^%%^d#il(hif^hhiat%((ti*#!%o^hi(hih(o$!^
*(ib#otg(o(i^h$!o#aid(o#n(o#aio#t^jh(n(o
t(ib#nshgb^l#aic!(ia#oin!qilgdgbgh(ail(i
%(s%(a(ot^%j%go$a*#%liqia!ib#ns^o(%#ir#o
at^otgo(i^%r#!l^ait^njg(ois%#d(a#%i(oi(h
is#hgt(bogb#il(a(^oib%(^%i^h$#%gtn#ai#id
#%n!h^ain^t(n^tgb^aic!(is(%ngt^oi^ia!in^
c!go^ihgat^is^%^ih((%ib#ok(%tg%ih^ai#%^b
g#o(ai(oi(o!obg^l#ail(ih#$gb^id#%n^hi(hi
s^a#iag$!g(ot(ia(%g^ib%(^%i!oi*!($#i^lgb
g#o^hil(i^h$#%gtn#aic!(is(%ngt^oi^ih^in^
c!go^i!a^%ih^igod#%n^bg#oic!(i^ja#%j(is^
%^igot(%s%(t^%h^i(oi#t%^ais^h^j%^ai%^@#o
^%s#%i(*(nsh#iagih^in^c!go^ih((ia#j%(ih#
aish^o(t^ail(j(i^lc!g%g%ih^ib^s^bgl^lil(
i%(as#ol(%i^ih^is%($!ot^ib!^hi(ai(hish^o
(t^in^ai$%^ol(i^!oc!(i(hit(mt#io!ob^in(o
bg#o(i(mshgbgt^n(ot(ic!(i(ai*!sgt(%